# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/brew

# Command Line History (newest to oldest):
:wq
|2,0,1535059179,,"wq"
:git
|2,0,1535045923,,"git"
:q
|2,0,1535045618,,"q"
:42
|2,0,1535044748,,"42"
:32
|2,0,1535044747,,"32"
:wq!
|2,0,1535042736,,"wq!"

# Search String History (newest to oldest):
?/brew
|2,1,1535059156,47,"brew"
?/git
|2,1,1535045707,47,"git"
?/large
|2,1,1535045443,47,"large"
?/42
|2,1,1535044745,47,"42"
?/antigen
|2,1,1535044713,47,"antigen"
?/save
|2,1,1535044932,47,"save"
??git
|2,1,1535042583,63,"git"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias gpu='git push -u origin'
|3,0,0,1,1,0,1535042722,"alias gpu='git push -u origin'"
"1	LINE	0
	
|3,0,1,1,1,0,1535059065,""
"2	LINE	0
	
|3,0,2,1,1,0,1535059064,""
"3	LINE	0
	# git filter-branch --tree-filter 'rm -f DVD-rip' HEAD
|3,0,3,1,1,0,1535045935,"# git filter-branch --tree-filter 'rm -f DVD-rip' HEAD"
"4	LINE	0
	# git filter-branch --tree-filter 'rm -f DVD-rip' HEAD
|3,0,4,1,1,0,1535045928,"# git filter-branch --tree-filter 'rm -f DVD-rip' HEAD"
"5	LINE	0
	
|3,0,5,1,1,0,1535044788,""
"6	LINE	0
	git push -u origin AH-4435-league-cliBaseline
|3,0,6,1,1,0,1535042623,"git push -u origin AH-4435-league-cliBaseline"
"7	LINE	0
	linkdirs $HOME/Dropbox/Downloads    Downloads
|3,0,7,1,1,0,1535040772,"linkdirs $HOME/Dropbox/Downloads    Downloads"
""-	CHAR	0
	d
|3,1,36,0,1,0,1535059085,"d"

# File marks:
'0  166  42  ~/Dropbox/dotfiles/shell/common.sh
|4,48,166,42,1535059179,"~/Dropbox/dotfiles/shell/common.sh"
'1  166  12  ~/Dropbox/dotfiles/shell/common.sh
|4,49,166,12,1535059093,"~/Dropbox/dotfiles/shell/common.sh"
'2  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,50,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
'3  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,51,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
'4  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,52,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
'5  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,53,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
'6  99  0  ~/Dropbox/dotfiles/shell/common.sh
|4,54,99,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
'7  97  0  ~/Dropbox/dotfiles/shell/common.sh
|4,55,97,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
'8  99  0  ~/Dropbox/dotfiles/shell/common.sh
|4,56,99,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
'9  97  0  ~/Dropbox/dotfiles/shell/common.sh
|4,57,97,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"

# Jumplist (newest first):
-'  166  42  ~/Dropbox/dotfiles/shell/common.sh
|4,39,166,42,1535059179,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535059156,"~/Dropbox/dotfiles/shell/common.sh"
-'  166  12  ~/Dropbox/dotfiles/shell/common.sh
|4,39,166,12,1535059093,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535058985,"~/Dropbox/dotfiles/shell/common.sh"
-'  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
-'  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
-'  96  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,96,16,1535045951,"~/Dropbox/dotfiles/shell/common.sh"
-'  93  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,93,0,1535045934,"~/Dropbox/dotfiles/shell/common.sh"
-'  93  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,93,0,1535045934,"~/Dropbox/dotfiles/shell/common.sh"
-'  93  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,93,0,1535045934,"~/Dropbox/dotfiles/shell/common.sh"
-'  83  2  ~/Dropbox/dotfiles/shell/common.sh
|4,39,83,2,1535045924,"~/Dropbox/dotfiles/shell/common.sh"
-'  58  30  ~/Dropbox/dotfiles/shell/common.sh
|4,39,58,30,1535045924,"~/Dropbox/dotfiles/shell/common.sh"
-'  83  2  ~/Dropbox/dotfiles/shell/common.sh
|4,39,83,2,1535045924,"~/Dropbox/dotfiles/shell/common.sh"
-'  58  30  ~/Dropbox/dotfiles/shell/common.sh
|4,39,58,30,1535045924,"~/Dropbox/dotfiles/shell/common.sh"
-'  83  2  ~/Dropbox/dotfiles/shell/common.sh
|4,39,83,2,1535045924,"~/Dropbox/dotfiles/shell/common.sh"
-'  58  30  ~/Dropbox/dotfiles/shell/common.sh
|4,39,58,30,1535045924,"~/Dropbox/dotfiles/shell/common.sh"
-'  8  47  ~/Dropbox/dotfiles/shell/common.sh
|4,39,8,47,1535045923,"~/Dropbox/dotfiles/shell/common.sh"
-'  8  47  ~/Dropbox/dotfiles/shell/common.sh
|4,39,8,47,1535045923,"~/Dropbox/dotfiles/shell/common.sh"
-'  8  47  ~/Dropbox/dotfiles/shell/common.sh
|4,39,8,47,1535045923,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535045923,"~/Dropbox/dotfiles/shell/common.sh"
-'  99  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,99,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
-'  97  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,97,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
-'  99  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,99,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
-'  97  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,97,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
-'  99  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,99,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
-'  97  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,97,0,1535045872,"~/Dropbox/dotfiles/shell/common.sh"
-'  61  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,61,16,1535045711,"~/Dropbox/dotfiles/shell/common.sh"
-'  61  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,61,16,1535045711,"~/Dropbox/dotfiles/shell/common.sh"
-'  61  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,61,16,1535045711,"~/Dropbox/dotfiles/shell/common.sh"
-'  61  16  ~/Dropbox/dotfiles/shell/common.sh
|4,39,61,16,1535045711,"~/Dropbox/dotfiles/shell/common.sh"
-'  9  35  ~/Dropbox/dotfiles/shell/common.sh
|4,39,9,35,1535045710,"~/Dropbox/dotfiles/shell/common.sh"
-'  9  35  ~/Dropbox/dotfiles/shell/common.sh
|4,39,9,35,1535045710,"~/Dropbox/dotfiles/shell/common.sh"
-'  9  35  ~/Dropbox/dotfiles/shell/common.sh
|4,39,9,35,1535045710,"~/Dropbox/dotfiles/shell/common.sh"
-'  9  35  ~/Dropbox/dotfiles/shell/common.sh
|4,39,9,35,1535045710,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535045707,"~/Dropbox/dotfiles/shell/common.sh"
-'  178  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,178,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  173  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,173,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  176  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,176,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  171  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,171,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  175  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,175,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  170  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,170,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  168  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,168,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  178  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,178,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  173  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,173,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  176  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,176,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  171  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,171,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  175  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,175,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  170  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,170,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  173  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,173,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  168  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,168,0,1535045618,"~/Dropbox/dotfiles/shell/common.sh"
-'  84  51  ~/Dropbox/dotfiles/shell/common.sh
|4,39,84,51,1535045445,"~/Dropbox/dotfiles/shell/common.sh"
-'  84  51  ~/Dropbox/dotfiles/shell/common.sh
|4,39,84,51,1535045445,"~/Dropbox/dotfiles/shell/common.sh"
-'  84  51  ~/Dropbox/dotfiles/shell/common.sh
|4,39,84,51,1535045445,"~/Dropbox/dotfiles/shell/common.sh"
-'  84  51  ~/Dropbox/dotfiles/shell/common.sh
|4,39,84,51,1535045445,"~/Dropbox/dotfiles/shell/common.sh"
-'  84  51  ~/Dropbox/dotfiles/shell/common.sh
|4,39,84,51,1535045445,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535045443,"~/Dropbox/dotfiles/shell/common.sh"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  23  68  ~/Dropbox/dotfiles/zsh/zshrc
|4,39,23,68,1535045118,"~/Dropbox/dotfiles/zsh/zshrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"
-'  1  0  ~/Dropbox/dotfiles/vim/vimrc
|4,39,1,0,1535045084,"~/Dropbox/dotfiles/vim/vimrc"

# Buffer list:
%~/Dropbox/dotfiles/shell/common.sh	166	42

# History of marks within files (newest to oldest):

> ~/Dropbox/dotfiles/shell/common.sh
	*	1535059179	0
	"	166	42
	^	166	109
	.	167	0
	+	100	44
	+	91	28
	+	100	0
	+	92	19
	+	98	54
	+	98	96
	+	98	0
	+	93	0
	+	98	0
	+	95	0
	+	94	19
	+	96	16
	+	168	0
	+	166	95
	+	166	38
	+	167	0
	+	168	0
	+	166	42
	+	167	0

> ~/Dropbox/dotfiles/zsh/zshrc
	*	1535045088	0
	"	23	68
	^	23	69
	.	23	68
	+	56	48
	+	57	0
	+	24	38
	+	23	68

> ~/Dropbox/dotfiles/vim/vimrc
	*	1535045080	0
	"	1	0

> ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
	*	1535041670	0
	"	3	17
	^	3	18
	.	3	17
	+	1	11
	+	2	0
	+	3	0
	+	3	17

> ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
	*	1535040849	0
	"	118	35
	^	118	36
	.	118	35
	+	117	0
	+	117	33
	+	118	0
	+	117	28
	+	118	35
