# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/git

# Command Line History (newest to oldest):
:wq!
|2,0,1535042736,,"wq!"
:wq
|2,0,1535042734,,"wq"

# Search String History (newest to oldest):
?/git
|2,1,1535042717,47,"git"
??git
|2,1,1535042583,63,"git"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias gpu='git push -u origin'
|3,0,0,1,1,0,1535042722,"alias gpu='git push -u origin'"
"1	LINE	0
	git push -u origin AH-4435-league-cliBaseline
|3,0,1,1,1,0,1535042623,"git push -u origin AH-4435-league-cliBaseline"
"2	LINE	0
	linkdirs $HOME/Dropbox/Downloads    Downloads
|3,0,2,1,1,0,1535040772,"linkdirs $HOME/Dropbox/Downloads    Downloads"
""-	CHAR	0
	n
|3,1,36,0,1,0,1535042730,"n"

# File marks:
'0  92  19  ~/Dropbox/dotfiles/shell/common.sh
|4,48,92,19,1535042736,"~/Dropbox/dotfiles/shell/common.sh"
'1  93  0  ~/Dropbox/dotfiles/shell/common.sh
|4,49,93,0,1535042631,"~/Dropbox/dotfiles/shell/common.sh"
'2  92  0  ~/Dropbox/dotfiles/shell/common.sh
|4,50,92,0,1535042631,"~/Dropbox/dotfiles/shell/common.sh"
'3  3  17  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,51,3,17,1535041670,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
'4  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,52,3,0,1535041452,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
'5  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,53,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
'6  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,54,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
'7  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,55,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
'8  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,56,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
'9  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,57,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"

# Jumplist (newest first):
-'  92  19  ~/Dropbox/dotfiles/shell/common.sh
|4,39,92,19,1535042736,"~/Dropbox/dotfiles/shell/common.sh"
-'  58  30  ~/Dropbox/dotfiles/shell/common.sh
|4,39,58,30,1535042719,"~/Dropbox/dotfiles/shell/common.sh"
-'  8  47  ~/Dropbox/dotfiles/shell/common.sh
|4,39,8,47,1535042718,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535042717,"~/Dropbox/dotfiles/shell/common.sh"
-'  93  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,93,0,1535042631,"~/Dropbox/dotfiles/shell/common.sh"
-'  92  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,92,0,1535042631,"~/Dropbox/dotfiles/shell/common.sh"
-'  102  40  ~/Dropbox/dotfiles/shell/common.sh
|4,39,102,40,1535042584,"~/Dropbox/dotfiles/shell/common.sh"
-'  103  36  ~/Dropbox/dotfiles/shell/common.sh
|4,39,103,36,1535042584,"~/Dropbox/dotfiles/shell/common.sh"
-'  101  40  ~/Dropbox/dotfiles/shell/common.sh
|4,39,101,40,1535042584,"~/Dropbox/dotfiles/shell/common.sh"
-'  102  36  ~/Dropbox/dotfiles/shell/common.sh
|4,39,102,36,1535042584,"~/Dropbox/dotfiles/shell/common.sh"
-'  1  0  ~/Dropbox/dotfiles/shell/common.sh
|4,39,1,0,1535042583,"~/Dropbox/dotfiles/shell/common.sh"
-'  3  17  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,17,1535041670,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  17  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,17,1535041670,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  17  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,17,1535041670,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  17  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,17,1535041670,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041666,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041666,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041666,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041666,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041452,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041452,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041452,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041452,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041446,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041446,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041446,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041446,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  2  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,2,0,1535041439,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041428,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041428,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041428,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041428,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  3  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,3,0,1535041413,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041403,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041403,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041403,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  0  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,0,1535041403,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  11  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,11,1535041342,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  11  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,11,1535041342,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  11  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,11,1535041342,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  1  11  ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
|4,39,1,11,1535041342,"~/Dropbox/brx/dev/EnvBootstrap/.gitignore"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"
-'  118  35  ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
|4,39,118,35,1535040856,"~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh"

# Buffer list:
%~/Dropbox/dotfiles/shell/common.sh	92	19

# History of marks within files (newest to oldest):

> ~/Dropbox/dotfiles/shell/common.sh
	*	1535042734	0
	"	92	19
	^	92	20
	.	92	19
	+	93	44
	+	91	28
	+	93	0
	+	92	19

> ~/Dropbox/brx/dev/EnvBootstrap/.gitignore
	*	1535041670	0
	"	3	17
	^	3	18
	.	3	17
	+	1	11
	+	2	0
	+	3	0
	+	3	17

> ~/Dropbox/dotfiles/private/config18/install-dotfiles-long.sh
	*	1535040849	0
	"	118	35
	^	118	36
	.	118	35
	+	117	0
	+	117	33
	+	118	0
	+	117	28
	+	118	35
